# DatingApp

./: .angulardoc.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs
DatingApp.API/Migrations/: 20181118224847_InitialCreate.Designer.cs  20181216220303_AddedUserEntity.Designer.cs  20190219195928_SecondCretae.Designer.cs  20190219195928_SecondCretae.cs  20190403184713_ExtendedUserClass.Designer.cs  20190403184713_ExtendedUserClass.cs  20190403185531_NewMigration20190403.Designer.cs  20190403185531_NewMigration20190403.cs  20190505165159_InitialCreateAfterPasxa.Designer.cs  20190505165159_InitialCreateAfterPasxa.cs  20190805104821_Create20190805.Designer.cs  20190805104821_Create20190805.cs  20190805113959_2019080502.Designer.cs  20190805113959_2019080502.cs  20190805115640_CreateNew2019080503.Designer.cs  20190805115640_CreateNew2019080503.cs  20190822185142_CreateNew20190822.Designer.cs  20190822185142_CreateNew20190822.cs  20190909082925_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photos.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+8 files in other folders)
